

type IcpId = blob;         // 32-bytes. see ic ledger.

type IcpTokens = record {        // tokens, measured in 10^-8 of a token.
    e8s : nat64;
};

type IcpBlockIndex = nat64;


type SeeBalanceError = variant {
    
}

type IcpPayoutError = variant {

};

type CyclesPayoutError = variant {
    
};

type ConvertIcpBalanceToCyclesWithTheCmcRateError = variant {
    
};

type CyclesTransferPurchaseLog = record {
    for: principal;
    cycles_sent: nat;
    cycles_accepted: nat;
    cycles_transfer_memo: CyclesTransferMemo;
    timestamp: nat64;
};

type PurchaseCyclesTransferError = variant {
    CanisterDoesNotExist;
    NoCyclesTransferMethodOnTheCanister;
    BalanceTooLow;
};

type CyclesBankPurchaseLog = record {
    cycles_bank_principal: principal;
    cost_cycles: nat64; // 64?
    timestamp: nat64;
};

type PurchaseCyclesBankError = variant {
    
};




service cycles-transfer-station : {

    cycles_transfer : (CyclesTransfer) -> ();

    // call as caller
    topup_balance : () -> (                       
        record {
            topup_cycles_balance: record {
                topup_cycles_transfer_memo: CyclesTransferMemo;
            };
            topup_icp_balance: record {
                topup_icp_id : IcpId;                  
            };
        }
    );


    see_balance : () -> (
        variant {
            Ok: record {
                cycles_balance: nat;
                icp_balance: IcpTokens; 
            };
            Err: SeeBalanceError;
        }
    );


    collect_balance : (
        variant {
            icp_payout: record {
                amount: IcpTokens;
                payout_icp_id: IcpId; 
            };
            cycles_payout: record {
                amount: nat;
                payout_cycles_transfer_canister: principal;         // the memo is: cts-payout    
            };
        }
    ) -> (
        variant {
            icp_payout: variant {
                Ok: IcpBlockIndex;
                Err: IcpPayoutError;
            };
            cycles_payout: variant {
                Ok: nat;                // cycles-paid-out      // put cycles_sent & cycles_accepted? 
                Err: CyclesPayoutError
            }
        }
    );


    convert_icp_balance_for_cycles_with_the_cmc_rate : (
        record { 
            amount: IcpTokens; 
        }
    ) -> (
        variant { 
            Ok: nat;    // cycles 
            Err: ConvertIcpBalanceForCyclesWithTheCmcRateError; 
        }
    );


    purchase_cycles_transfer : (
        record {
            for: principal;
            cycles: nat;
            cycles_transfer_memo: CyclesTransferMemo;
            public: bool;
        }
    ) -> (
        variant {
            Ok: nat;                                                 // cycles-transfer[red]  / put cycles_sent & cycles_accepted? 
            Err: PurchaseCyclesTransferError                        // canister_trap ..
        }
    );
    
    
    purchase_cycles_bank : (
        record {}
    ) -> (
        variant {
            Ok: CyclesBankPurchaseLog;
            Err: PurchaseCyclesBankError;
        }
    );


    see_cycles_transfer_purchases(
        nat
    ) -> (   // page
        vec CyclesTransferPurchaseLog
    );


    see_cycles_bank_purchases(
        nat
    ) -> (
        vec CyclesBankPurchaseLog
    );


    see_fees : (

    ) -> (
        record {
            purchase_cycles_bank_cost_cycles: nat;
            purchase_cycles_transfer_cost_cycles: nat;
            
        }
    );


}